# yandex-test-mobilization

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nikit/bobin/wordstranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikit/bobin/wordstranslate/: AnimationsFactory.java  App.java
app/src/main/java/com/nikit/bobin/wordstranslate/core/: Ensure.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_item_background_colors.xml  card_edit_text.xml  favorite_list_button_selector.xml  favorite_scale.xml  star_toggle_selector.xml  translation_edit_text_background.xml  translation_edit_text_focused.xml  translation_edit_text_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_translate.xml  fragment_favorite.xml  fragment_settings.xml  fragment_tab2.xml  fragment_translation.xml  language_selector_layout.xml  lookup_synonym_layout.xml  success_translation_layout.xml  translation_activity_toolbar.xml  translation_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/nikit/bobin/wordstranslate/: BooleanSetting_Tests.java  Direction_Tests.java  ExampleUnitTest.java  HttpSender_Tests.java  Language_Tests.java  NetworkConnectionInfoProvider_Tests.java  StringArraySetting_Tests.java  SynonymGroup_Tests.java  TestData.java  TranslatedText_Tests.java  Translation_Tests.java  WordLookup_Tests.java  YandexResponseExtractor_Tests.java  YandexRestApiUriFactory_Tests.java  YandexTranslatorCache_Tests.java  YandexTranslator_Tests.java
(+82 files in other folders)
