<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/colorBackground"
    tools:context="com.nikit.bobin.wordstranslate.activity.TranslateActivity">

    <com.nikit.bobin.wordstranslate.customviews.LanguageSelectorView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lang_selector"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:inputType="textPersonName"
        android:hint="Text to translate"
        android:elevation="5dp"
        android:textColorHint="@color/colorHint"
        android:gravity="bottom"
        android:ems="10"
        android:background="@drawable/translation_edit_text_background"
        android:id="@+id/editText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lang_selector"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:singleLine="false"
        tools:inputType="textMultiLine" />

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/history_list"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/editText" />
</RelativeLayout>
