<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/arrows"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/language_selector_arrow"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorHint"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/from_language_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/language_selector_arrow" />

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorHint"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/to_language_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/language_selector_arrow" />

</RelativeLayout>