<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/translation_input"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/copy_translation_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/copy" />

        <TextView
            android:id="@+id/translated_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/original_text_label"
            android:layout_below="@+id/original_text_label"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:text="@string/test" />

        <TextView
            android:id="@+id/yandex_translator_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/translated_text_label"
            android:layout_alignStart="@+id/translated_text_label"
            android:layout_below="@+id/translated_text_label"
            android:layout_marginTop="2dp"
            android:text="@string/translated_with_yandex_api"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/original_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_toStartOf="@+id/copy_translation_button"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:text="@string/test"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/yandex_translator_label"
            android:layout_marginBottom="5dp">

            <ListView
                android:id="@+id/lookup_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/yandex_dictionary_label"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <TextView
                android:id="@+id/yandex_dictionary_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/lookup_list"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/lookup_list"
                android:text="@string/lookup_got_with_yandex_api"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>